<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Audio Settings">
        <!-- Enable / Disable sound -->
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="sound"
                android:title="Sound"
                android:summary="Enable Sound" />

        <ListPreference
            android:defaultValue="80"
            android:key="volume"
            android:title="Max Volume"
            android:summary="Set the maximum allowed volume"
            android:entries="@array/volumeArray"
            android:entryValues="@array/volumeArrayValues"
            android:dialogTitle="Max Volume"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Display Settings">
        <!-- set the screen orientation -->
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="landscape"
                android:title="Landscape mode"
                android:summary="Run in landscape mode, otherwise use portrait" />
        <!-- preserve screen aspect ratio -->
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="stretchtofit"
                android:title="Stretch to fill window"
                android:summary="Stretch the emulated screen to fill the entire window" />
        <!-- allow frames to skip to get full device speed -->
        <ListPreference
                android:defaultValue="1"
                android:key="skipFrames"
                android:title="Skip Frames"
                android:entries="@array/skipFramesArray"
                android:entryValues="@array/skipFramesArrayValues"
                android:summary="Percent of frames to drop to achieve full speed" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Game Controls">

        <ListPreference
            android:defaultValue="Virtual Joystick"
            android:key="leftControllerId"
            android:title="Configure Default Controller"
            android:summary="Default Controller"
            android:entries="@array/controllerArray"
            android:entryValues="@array/controllerArray"
            android:dialogTitle="Configure Default Controller"/>

        <!-- On-screen layout -->
        <ListPreference
            android:defaultValue="0"
            android:key="controlslayout"
            android:title="On Screen Control Layout"
            android:summary="On Screen Control Layout"
            android:entries="@array/controlLayoutArray"
            android:entryValues="@array/controlLayoutArrayValues"
            android:dialogTitle="On Screen Control Layout"/>
        <!-- On-screen size -->
        <ListPreference
            android:defaultValue="1"
            android:key="touchpadJoystickSize"
            android:title="On Screen Controls Size"
            android:summary="On Screen Controls Size"
            android:entries="@array/touchpadJoystickSize"
            android:entryValues="@array/touchpadJoystickSizeValues"
            android:dialogTitle="On Screen Controls Size"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Key Mappings">
        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="DPAD UP"
                android:key="UP"
                android:title="Player 1 Joystick UP"
                android:summary="DPAD UP"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="DPAD DOWN"
                android:key="DOWN"
                android:title="Player 1 Joystick DOWN"
                android:summary="DPAD DOWN"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="DPAD LEFT"
                android:key="LEFT"
                android:title="Player 1 Joystick LEFT"
                android:summary="DPAD LEFT"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="DPAD RIGHT"
                android:key="RIGHT"
                android:title="Player 1 Joystick RIGHT"
                android:summary="DPAD RIGHT"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="LEFT ALT"
                android:key="TRIGGER"
                android:title="Trigger"
                android:summary="LEFT ALT"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="FOCUS"
                android:key="RESET"
                android:title="Reset"
                android:summary="FOCUS"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="FORWARD SLASH"
                android:key="SELECT"
                android:title="Select"
                android:summary="FORWARD SLASH"
                android:dialogTitle="Press a key" />
<!--
        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="RETURN"
                android:key="QUIT"
                android:title="Exit Emulator"
                android:summary=""
                android:dialogTitle="Press a key" />
-->

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="Y"
                android:key="DIFFICULTYA"
                android:title="Set Difficulty to A"
                android:summary="Y"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="U"
                android:key="DIFFICULTYB"
                android:title="Set Difficulty to B"
                android:summary="U"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="L"
                android:key="LOADGAMESTATE"
                android:title="Load Game State"
                android:summary="L"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="S"
                android:key="SAVEGAMESTATE"
                android:title="Save Game State"
                android:summary="S"
                android:dialogTitle="Press a key" />
    </PreferenceCategory>


</PreferenceScreen>
