<?xml version="1.0" encoding="utf-8"?>

<!-- Main layout is set to fill the whole screen -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/droidActivityLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:gravity="center|fill"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@id/romFileTextView"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:lines="1"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#e0e0e0"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <!--
    <Button
        android:id="@+id/findButton"
        android:text="LOAD ROM"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startButton"
        android:text="PLAY!"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    -->

</LinearLayout>



