<?xml version="1.0" encoding="utf-8"?>

<!-- Main layout is set to fill the whole screen -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@id/droidActivityLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dp"
  android:layout_gravity="center_vertical"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:background="@drawable/background">

    <TextView
        android:id="@id/os_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:singleLine="true"
        android:textSize="36sp"
        android:textColor="#f0f0f0"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <TextView
        android:id="@id/os_editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:singleLine="true"
        android:textSize="36sp"
        android:textColor="#f0f0f0"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:ellipsize="marquee"/>
    <TextView
        android:id="@id/editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:singleLine="true"
        android:textSize="36sp"
        android:textColor="#f0f0f0"
        android:padding="5dp"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>



</LinearLayout>


