<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingLeft="0dp"
         android:paddingRight="0dp">

     <TextView android:id="@id/fileBrowserPath"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:gravity="center_vertical"
               android:paddingTop="6dip"
               android:paddingBottom="6dip"
               android:background="#303030"
               android:paddingLeft="6dip"
               android:ellipsize="marquee"
               android:marqueeRepeatLimit="marquee_forever"
               android:scrollHorizontally="true"
               android:text=""/>

     <ListView android:id="@id/android:list"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:drawSelectorOnTop="false"/>

     <!-- <TextView android:id="@id/fileBrowserSelect"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="#FF0000"
               android:layout_weight="0"
               android:text="No data"/> -->

 </LinearLayout>

