<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_joystick"
        android:title="Joystick"
        android:icon="@drawable/menu_joystick" />

    <item android:id="@+id/menu_keyboard"
        android:title="Keyboard"
        android:icon="@drawable/menu_keypad" />

    <item android:id="@+id/menu_tilt"
        android:title="Tilt"
        android:icon="@drawable/menu_tilt" />

    <item android:id="@+id/menu_cp"
        android:title="Control Panel"
        android:icon="@drawable/menu_cp" />

    <item android:id="@+id/menu_reset"
        android:title="Reset"
        android:icon="@drawable/menu_reload" />

    <item android:id="@+id/menu_start"
        android:title="Start"
        android:icon="@drawable/menu_reset" />

</menu>
