int array controlLayoutArray 0x7f04000a
int array controlLayoutArrayValues 0x7f04000b
int array sampleRateArray 0x7f040006
int array sampleRateArrayValues 0x7f040007
int array skipFramesArray 0x7f040004
int array skipFramesArrayValues 0x7f040005
int array timingArray 0x7f040000
int array timingArrayValues 0x7f040001
int array touchpadJoystickSize 0x7f040008
int array touchpadJoystickSizeValues 0x7f040009
int array volumeArray 0x7f040002
int array volumeArrayValues 0x7f040003
int color red 0x7f050000
int drawable base_button 0x7f020000
int drawable drawertab 0x7f020001
int drawable drawertab_32_ne 0x7f020002
int drawable drawertab_32_nw 0x7f020003
int drawable drawertab_32_se 0x7f020004
int drawable drawertab_32_sw 0x7f020005
int drawable drawertab_down 0x7f020006
int drawable green 0x7f02000a
int drawable icon 0x7f020007
int drawable semi_black 0x7f020008
int drawable white 0x7f020009
int id demoGLSurfaceView 0x7f060002
int id edit 0x7f060000
int id fileBrowserPath 0x7f060006
int id fileBrowserSelect 0x7f060007
int id keymap_container 0x7f060001
int id selectButtonId 0x7f060005
int id testButton 0x7f060004
int id testLayout 0x7f060003
int layout android_file_browser 0x7f030000
int layout file_row 0x7f030001
int layout keymap_container 0x7f030002
int layout main 0x7f030003
int string app_name 0x7f070000
int string checkboxPreferenceSummary 0x7f070010
int string checkboxPreferenceTitle 0x7f07000f
int string consolePrefs 0x7f07000b
int string controlPrefs 0x7f070011
int string current_dir 0x7f070016
int string directory_error 0x7f070003
int string emulator_activity_name 0x7f070001
int string findButton 0x7f070006
int string listPreferenceSummary 0x7f070013
int string listPreferenceTitle 0x7f070012
int string listPreferencesDialogTitle 0x7f070014
int string main_label 0x7f07000a
int string no_files_error 0x7f070004
int string preferencesButton 0x7f070005
int string reloadPreferencesButton 0x7f070008
int string resetButtonDialogTitle 0x7f07000e
int string resetButtonSummary 0x7f07000d
int string resetButtonTitle 0x7f07000c
int string sdcard_error 0x7f070002
int string skeleton_app 0x7f070009
int string startButton 0x7f070007
int string testButton 0x7f070017
int string up_one_level 0x7f070015
