<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="System Settings">
        <ListPreference
            android:defaultValue="800XL"
            android:key="systemType"
            android:title="System Type"
            android:summary="800XL"
            android:entries="@array/systemTypeArray"
            android:entryValues="@array/systemTypeArray"
            android:dialogTitle="System Type"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Audio Settings">
        <!-- Enable / Disable sound -->
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="sound"
                android:title="Sound"
                android:summary="Enable Sound" />

        <ListPreference
            android:defaultValue="80"
            android:key="volume"
            android:title="Max Volume"
            android:summary="80"
            android:entries="@array/volumeArray"
            android:entryValues="@array/volumeArrayValues"
            android:dialogTitle="Max Volume"/>

        <ListPreference
            android:defaultValue="11025"
            android:key="sampleRate"
            android:title="Sample Rate"
            android:summary="11025"
            android:entries="@array/sampleRateArray"
            android:entryValues="@array/sampleRateArrayValues"
            android:dialogTitle="Sample Rate"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Display Settings">
        <!-- set the screen orientation -->
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="landscape"
                android:title="Landscape mode"
                android:summary="Run in landscape mode, otherwise use portrait" />
        <!-- preserve screen aspect ratio -->
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="stretchtofit"
                android:title="Stretch to fill window"
                android:summary="Stretch the emulated screen to fill the entire window" />
        <!-- Show speed percentage -->
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="showspeed"
                android:title="Show Speed"
                android:summary="Show emulation speed on screen" />
        <!-- allow frames to skip to get full device speed -->
        <ListPreference
                android:defaultValue="1"
                android:key="skipFrame"
                android:title="Skip Frames"
                android:entries="@array/skipFramesArray"
                android:entryValues="@array/skipFramesArrayValues"
                android:summary="Percent of frames to drop to achieve full speed" />
        <ListPreference
                android:defaultValue="NTSC"
                android:key="videoSystem"
                android:title="Video System"
                android:entries="@array/videoSystemArray"
                android:entryValues="@array/videoSystemArray"
                android:summary="Select video system" />

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="showBorder"
                android:title="Show Border"
                android:summary="Show border around emulated screen" />

        <com.tvi910.android.core.SeekBarPreference android:key="keyboardAlpha"
            android:title="Set Keyboard Alpha"
            android:summary="Level of transparency"
            android:dialogMessage="Set Keyboard Alpha"
            android:defaultValue="192"
            android:text=""
            android:max="255"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="Game Controls">
        <ListPreference
            android:defaultValue="Virtual Joystick"
            android:key="leftControllerId"
            android:title="Configure Default Controller"
            android:summary="Default Controller"
            android:entries="@array/controllerArray"
            android:entryValues="@array/controllerArray"
            android:dialogTitle="Configure Default Controller"/>
        <!-- On-screen layout -->
        <ListPreference
            android:defaultValue="0"
            android:key="controlslayout"
            android:title="On Screen Control Layout"
            android:summary="On Screen Control Layout"
            android:entries="@array/controlLayoutArray"
            android:entryValues="@array/controlLayoutArrayValues"
            android:dialogTitle="On Screen Control Layout"/>
        <!-- On-screen size -->
        <ListPreference
            android:defaultValue="1"
            android:key="touchpadJoystickSize"
            android:title="On Screen Controls Size"
            android:summary="On Screen Controls Size"
            android:entries="@array/touchpadJoystickSize"
            android:entryValues="@array/touchpadJoystickSizeValues"
            android:dialogTitle="On Screen Controls Size"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Key Mappings">
        <!--

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="SPACE"
                android:key="ATARI_JOY1_FIRE_ALTERNATE"
                android:title="Player 1 Joystick FIRE (Alternative mapping)"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="S"
                android:key="STELLA_SAVE_STATE"
                android:title="Save Game State"
                android:summary=""
                android:dialogTitle="Press a key" />
        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="SEARCH"
                android:key="ATARI_SELECT"
                android:title="Select Switch"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="FOCUS"
                android:key="ATARI_RESET"
                android:title="Reset Switch"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="Y"
                android:key="ATARI_P1A"
                android:title="Player 1 Difficulty A"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="U"
                android:key="ATARI_P1B"
                android:title="Player 1 Difficulty B"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="I"
                android:key="ATARI_P2A"
                android:title="Player 2 Difficulty A"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="O"
                android:key="ATARI_P2B"
                android:title="Player 2 Difficulty B"
                android:summary=""
                android:dialogTitle="Press a key" />

-->
        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="DPAD UP"
                android:key="UP"
                android:title="Player 1 Joystick UP"
                android:summary="DPAD UP"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="DPAD DOWN"
                android:key="DOWN"
                android:title="Player 1 Joystick DOWN"
                android:summary="DPAD DOWN"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="DPAD LEFT"
                android:key="LEFT"
                android:title="Player 1 Joystick LEFT"
                android:summary="DPAD LEFT"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="DPAD RIGHT"
                android:key="RIGHT"
                android:title="Player 1 Joystick RIGHT"
                android:summary="DPAD RIGHT"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="LEFT ALT"
                android:key="TRIGGER"
                android:title="Trigger"
                android:summary="LEFT ALT"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="SEARCH"
                android:key="ESCAPE"
                android:title="Escape"
                android:summary="SEARCH"
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="FOCUS"
                android:key="F1"
                android:title="F1 (Atari800 menu)"
                android:summary="FOCUS"
                android:dialogTitle="Press a key" />

<!--
        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="RETURN"
                android:key="QUIT"
                android:title="Exit Emulator"
                android:summary=""
                android:dialogTitle="Press a key" />
        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="SEARCH"
                android:key="START"
                android:title="Start"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="FOCUS"
                android:key="RESET"
                android:title="Reset"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="AT"
                android:key="OPTION"
                android:title="Option"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="FORWARD SLASH"
                android:key="SELECT"
                android:title="Select"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="SPACE"
                android:key="SPACE"
                android:title="Space"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="Q"
                android:key="1"
                android:title="1"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="W"
                android:key="2"
                android:title="2"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="E"
                android:key="3"
                android:title="3"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="R"
                android:key="4"
                android:title="4"
                android:summary=""
                android:dialogTitle="Press a key" />
        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="T"
                android:key="5"
                android:title="5"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="Y"
                android:key="6"
                android:title="6"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="U"
                android:key="7"
                android:title="7"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="I"
                android:key="8"
                android:title="8"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="O"
                android:key="9"
                android:title="9"
                android:summary=""
                android:dialogTitle="Press a key" />

        <com.tvi910.android.core.KeymapPreference
                android:defaultValue="P"
                android:key="0"
                android:title="0"
                android:summary=""
                android:dialogTitle="Press a key" />
-->
    </PreferenceCategory>


<!--
    <EditTextPreference
            android:defaultValue="/sdcard/ATARIXL.ROM"
            android:key="osrom"
            android:title="OS Rom Location"
            android:summary="OS Rom Location"
            android:dialogTitle="OS Rom Location" />
    <EditTextPreference
            android:defaultValue="/sdcard/Defender.BIN"
            android:key="gamerom"
            android:title="Game Rom Location"
            android:summary="Game Rom Location"
            android:dialogTitle="Game Rom Location" />
-->

</PreferenceScreen>
